# OcrSpaceLib

./: .gitignore  LICENSE.TXT  pom.xml
src/main/java/net/raphaelgf11/lib/ocrspace/: OcrSpaceClient.java  OcrSpaceRequestBuilder.java
src/test/java/: Test.java
